{
  "name": "opencvtest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.4.2",
    "opencv": "^6.0.0"
  }
}
