{
  "name": "HttpProxy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
